# play_market_parser

./: .gitignore  LICENSE  README.md  README.ru.md  build.gradle  pom.xml  settings.gradle
build_scripts/: build_exe.bat  encode_native_to_ascii.bat  launch4j_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appgrade/gp/scraper/: Global.java  Launcher.java  Prefs.java
src/main/java/com/appgrade/gp/scraper/entities/: App.java  Connection.java  FoundApp.java  Query.java  Tip.java
src/main/java/com/appgrade/gp/scraper/gui/: AppMain.java  Launcher.java  Main.java
src/main/java/com/appgrade/gp/scraper/gui/controllers/: AppsCollectorController.java  AppsParserController.java  InfoController.java  MainController.java  PosCheckerController.java  PrefsController.java  TipsCollectorController.java
src/main/java/com/appgrade/gp/scraper/gui/custom/: NamedRadioButton.java  RowNumCellFactory.java  TableContextMenu.java  TextAreaDialog.java
src/main/java/com/appgrade/gp/scraper/gui/customElements/: NamedRadioButton.java  RowNumCellFactory.java  TableContextMenu.java  TextAreaDialog.java
src/main/java/com/appgrade/gp/scraper/modules/appsCollector/: AppsCollector.java  ListingLoader.java
src/main/java/com/appgrade/gp/scraper/modules/appsParser/: AppLoader.java  AppsParser.java
src/main/java/com/appgrade/gp/scraper/modules/positionsChecker/: PosChecker.java  PosLoader.java
src/main/java/com/appgrade/gp/scraper/modules/tipsCollector/: Query.java  TipsCollector.java  TipsLoader.java
src/main/java/com/github/konovalovmaksim/gp/scraper/: Global.java  Launcher.java  Prefs.java
src/main/java/com/github/konovalovmaksim/gp/scraper/gui/: AppMain.java
src/main/java/com/github/konovalovmaksim/gp/scraper/gui/controller/: AppsCollectorController.java  AppsParserController.java  InfoController.java  MainController.java  PosCheckerController.java  PrefsController.java  TipsCollectorController.java
src/main/java/com/github/konovalovmaksim/gp/scraper/gui/custom/: NamedRadioButton.java  RowNumCellFactory.java  TableContextMenu.java  TextAreaDialog.java
src/main/java/com/github/konovalovmaksim/gp/scraper/model/: App.java  Connection.java  FoundApp.java  Query.java  Tip.java
src/main/java/com/github/konovalovmaksim/gp/scraper/service/: Connection.java
src/main/java/com/github/konovalovmaksim/gp/scraper/service/appscollector/: AppsCollector.java  ListingLoader.java
src/main/java/com/github/konovalovmaksim/gp/scraper/service/appsparser/: AppLoader.java  AppsParser.java
src/main/java/com/github/konovalovmaksim/gp/scraper/service/positionschecker/: PosChecker.java  PosLoader.java
src/main/java/com/github/konovalovmaksim/gp/scraper/service/tipscollector/: Query.java  TipsCollector.java  TipsLoader.java
src/main/java/playMarketParser/: App.java  Connection.java  DocReader.java  FoundApp.java  Global.java  PosChecker.java  Prefs.java  Query.java  TipsCollector.java
src/main/java/playMarketParser/appsCollector/: AppCollector.java  ListingLoader.java
src/main/java/playMarketParser/appsParser/: AppLoader.java  AppsParser.java
src/main/java/playMarketParser/entities/: App.java  Connection.java  FoundApp.java  Query.java  Tip.java
src/main/java/playMarketParser/gui/: AppsCollectorController.java  AppsParserController.java  Main.java  MainController.java  NamedRadioButton.java  PosCheckerController.java  PrefsController.java  TableContextMenu.java  TextAreaDialog.java  TipsCollectorController.java
src/main/java/playMarketParser/gui/controllers/: AppsCollectorController.java  AppsParserController.java  MainController.java  PosCheckerController.java  PrefsController.java  TipsCollectorController.java
src/main/java/playMarketParser/gui/customElements/: NamedRadioButton.java  RowNumCellFactory.java  TableContextMenu.java  TextAreaDialog.java
src/main/java/playMarketParser/modules/appsCollector/: AppsCollector.java  ListingLoader.java
src/main/java/playMarketParser/modules/appsParser/: AppLoader.java  AppsParser.java
src/main/java/playMarketParser/modules/positionsChecker/: PosChecker.java  PosLoader.java  Query.java
src/main/java/playMarketParser/modules/tipsCollector/: Query.java  Tip.java  TipsCollector.java  TipsLoader.java
src/main/java/playMarketParser/positionsChecker/: PosChecker.java  PosLoader.java  Query.java
src/main/java/playMarketParser/tipsCollector/: Query.java  Tip.java  TipsCollector.java  TipsLoader.java
src/main/resources/: banner.json  style.css
src/main/resources/bundle/: strings_en.properties  strings_ru.properties  strings_ru_source.properties
src/main/resources/fxml/: appsCollector.fxml  appsParser.fxml  info.fxml  main.fxml  posChecker.fxml  prefs.fxml  tipsCollector.fxml
src/main/resources/view/: style.css
src/main/resources/view/bundles/: Encoder.bat  strings_en.properties  strings_ru.properties  strings_ru_source.properties
src/main/resources/view/fxml/: appsCollector.fxml  appsParser.fxml  info.fxml  main.fxml  posChecker.fxml  prefs.fxml  tipsCollector.fxml
