plugins {
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
    id 'application'
    id 'idea'
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

group = 'com.appgrade'
version = '1.0-SNAPSHOT'
description = ""
mainClassName = 'playMarketParser.gui.Main'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.1.0'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.0.3'
}
