<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.konovalovmaksim.gp.scraper.gui.controller.MainController"
           orientation="VERTICAL" dividerPositions="0.9">
    <AnchorPane>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0">
            <Tab text="%posChecking">
                <fx:include source="posChecker.fxml"/>
            </Tab>
            <Tab text="%tipsCollecting">
                <fx:include source="tipsCollector.fxml"/>
            </Tab>
            <Tab text="%appsSearching">
                <fx:include source="appsCollector.fxml"/>
            </Tab>
            <Tab text="%appsParsing">
                <fx:include source="appsParser.fxml"/>
            </Tab>
        </TabPane>
        <HBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" style="-fx-padding: 2 5 0 0" spacing="3" fx:id="buttonsPane">
            <Button styleClass="banner-button" fx:id="bannerBtn" visible="false"/>
            <Button styleClass="tab-button" fx:id="settingsBtn" onAction="#openPrefs"/>
            <Button styleClass="tab-button" fx:id="infoBtn" onAction="#openInfo"/>
        </HBox>
    </AnchorPane>
    <TextArea minHeight="50.0" editable="false" fx:id="consoleTa" styleClass="console" style="-fx-padding: 0 10 5 10"/>
</SplitPane>
