<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="playMarketParser.gui.controllers.AppsCollectorController"
      fx:id="rootPane" styleClass="spaced-box">
    <HBox styleClass="image-btns-bar">
        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addQueries" text="%add"/>
        <Button fx:id="importBtn" mnemonicParsing="false" onAction="#importQueries" text="%import"/>
        <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearQueries" text="%clear"/>
        <Separator orientation="VERTICAL" styleClass="v-separator"/>
        <Button fx:id="exportBtn" mnemonicParsing="false" onAction="#exportResults" text="%export"/>
        <Separator orientation="VERTICAL" styleClass="v-separator"/>
        <Button fx:id="startBtn" mnemonicParsing="false" onAction="#start" styleClass="control-btn" text="%start"/>
        <Button fx:id="resumeBtn" mnemonicParsing="false" onAction="#resume" styleClass="control-btn"
                text="%resume"/>
        <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#pause" styleClass="control-btn" text="%pause"/>
        <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#stop" styleClass="control-btn" text="%stop"/>
    </HBox>
    <Separator styleClass="h-separator"/>
    <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
        <AnchorPane>
            <HBox styleClass="table-title">
                <Label text="%queriesQuantity"/>
                <Label text="0" fx:id="queriesCntLbl"/>
            </HBox>
            <TableView fx:id="inputTable" AnchorPane.topAnchor="24" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0">
                <columns>
                    <TableColumn prefWidth="75.0" text="%inputQuery" fx:id="inputQueryCol"/>
                </columns>
                <placeholder>
                    <Label text="%noQueries"/>
                </placeholder>
            </TableView>
        </AnchorPane>
        <AnchorPane>
            <HBox styleClass="spaced-box" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <HBox styleClass="table-title">
                    <Label text="%foundApps"/>
                    <Label fx:id="appsCntLbl" minWidth="10" text="0"/>
                </HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <ProgressBar fx:id="progBar" progress="0.0"/>
                    <Label fx:id="progLbl" text="0.0%"/>
                </StackPane>
            </HBox>
            <TableView fx:id="outputTable" AnchorPane.topAnchor="24" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0">
                <placeholder>
                    <Label text="%noAppsFound"/>
                </placeholder>
                <columns>
                    <TableColumn fx:id="appQueryCol" text="%inputQuery"/>
                    <TableColumn fx:id="positionCol" text="%position" styleClass="center-right-align"/>
                    <TableColumn fx:id="urlCol" text="%url"/>
                    <TableColumn fx:id="nameCol" text="%name"/>
                    <TableColumn fx:id="shortDescrCol" text="%shortDescr"/>
                    <TableColumn fx:id="avgRateCol" text="%avgRate" styleClass="center-right-align"/>
                    <TableColumn fx:id="iconUrlCol" text="%iconUrl"/>
                    <TableColumn fx:id="devUrlCol" text="%devUrl"/>
                    <TableColumn fx:id="devNameCol" text="%devName"/>
                </columns>
            </TableView>
        </AnchorPane>
    </SplitPane>

</VBox>
