<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import org.controlsfx.control.CheckComboBox?>
<VBox fx:id="rootPane" spacing="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="playMarketParser.gui.controllers.AppsParserController">
    <HBox styleClass="image-btns-bar">
        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addApps" text="%add"/>
        <Button fx:id="importBtn" mnemonicParsing="false" onAction="#importApps" text="%import"/>
        <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearApps" text="%clear"/>
        <Separator orientation="VERTICAL" styleClass="v-separator"/>
        <Button fx:id="exportBtn" mnemonicParsing="false" onAction="#exportResults" text="%export"/>
        <Separator orientation="VERTICAL" styleClass="v-separator"/>
        <Button fx:id="startBtn" mnemonicParsing="false" onAction="#start" styleClass="control-btn" text="%start"/>
        <Button fx:id="resumeBtn" mnemonicParsing="false" onAction="#resume" styleClass="control-btn"
                text="%resume"/>
        <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#pause" styleClass="control-btn" text="%pause"/>
        <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#stop" styleClass="control-btn" text="%stop"/>
    </HBox>
    <Separator styleClass="h-separator"/>
    <AnchorPane VBox.vgrow="ALWAYS">
        <HBox styleClass="spaced-box" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" minHeight="30"
              alignment="BOTTOM_CENTER">
            <HBox styleClass="table-title">
                <Label text="%inputUrls"/>
                <Label fx:id="appsCntLbl" minWidth="10"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" styleClass="spaced-box" minHeight="30" alignment="CENTER">
                <CheckComboBox fx:id="columnsCcb"/>
                <StackPane HBox.hgrow="ALWAYS">
                    <ProgressBar fx:id="progBar" progress="0.0"/>
                    <Label fx:id="progLbl" text="0.0%"/>
                </StackPane>
            </HBox>
        </HBox>
        <TableView fx:id="table" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0">
            <placeholder>
                <Label text="%noQueries"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="idCol" text="%id"/>
                <TableColumn fx:id="urlCol" text="%url"/>
                <TableColumn fx:id="nameCol" text="%name"/>
                <TableColumn fx:id="installsCountCol" text="%installsCount" styleClass="center-right-align"/>
                <TableColumn fx:id="ratesCountCol" text="%ratesCount" styleClass="center-right-align"/>
                <TableColumn fx:id="avgRateCol" text="%avgRate" styleClass="center-right-align"/>
                <TableColumn fx:id="releaseDateCol" text="%releaseDate" styleClass="center-right-align"/>
                <TableColumn fx:id="lastUpdateCol" text="%lastUpdate" styleClass="center-right-align"/>
                <TableColumn fx:id="categoryCol" text="%category"/>
                <TableColumn fx:id="sizeMbCol" text="%sizeMb"/>
                <TableColumn fx:id="containsAdsCol" text="%containsAds" styleClass="center-right-align"/>
                <TableColumn fx:id="offersPurchasesCol" text="%offersPurchases" styleClass="center-right-align"/>
                <TableColumn fx:id="contentCostCol" text="%contentCost"/>
                <TableColumn fx:id="minAgeCol" text="%minAge"/>
                <TableColumn fx:id="devUrlCol" text="%devUrl"/>
                <TableColumn fx:id="devNameCol" text="%devName"/>
                <TableColumn fx:id="devWebSiteCol" text="%devWebSite"/>
                <TableColumn fx:id="devEmailCol" text="%devEmail"/>
                <TableColumn fx:id="iconUrlCol" text="%iconUrl"/>
                <TableColumn fx:id="descriptionCol" text="%description"/>
                <TableColumn fx:id="verCol" text="%ver"/>
                <TableColumn fx:id="whatsNewCol" text="%whatsNew"/>
                <TableColumn fx:id="minSdkVerCol" text="%minSdkVer"/>
                <TableColumn fx:id="simApp1Col" text="%simApp1"/>
                <TableColumn fx:id="simApp2Col" text="%simApp2"/>
                <TableColumn fx:id="simApp3Col" text="%simApp3"/>
                <TableColumn fx:id="simApp4Col" text="%simApp4"/>
            </columns>
        </TableView>
    </AnchorPane>
</VBox>
