<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="playMarketParser.gui.MainController">
    <SplitPane orientation="VERTICAL" dividerPositions="0.8" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0">
        <TabPane tabClosingPolicy="UNAVAILABLE" minHeight="250.0">
            <Tab text="%posChecking">
                <fx:include source="posChecker.fxml" fx:id="posChecker"/>
            </Tab>
            <Tab text="%tipsCollecting">
                <fx:include source="tipsCollector.fxml" fx:id="tipsCollector"/>
            </Tab>
        </TabPane>
        <TextArea minHeight="50.0" editable="false" fx:id="consoleTa" styleClass="console">
            <padding>
                <Insets bottom="5" left="10.0" right="10.0"/>
            </padding>
        </TextArea>
    </SplitPane>
    <Button styleClass="tab-button" fx:id="settingsBtn" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"
            onAction="#openPrefs"/>
</AnchorPane>
